<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css"/>
    <title>Document</title>
  </head>
  <body>
    <nav>
      <h1>SaiCher21 Portfolio</h1>
      <div class="container">
        <ul>
          <li>Portfolio</li>
          <li>Projects</li>
          <li>Resume</li>
        </ul>
      </div>
    </nav>
    <h1 class="heading">Personal Portfolio</h1>
    <ul>
        <li class="points">I'm a Front end Developer </li>
        
        <li class="points">I'm actively engaged in:</li>
            <ul>
                <li class="points"> Github: <a href="https://github.com/KrisCherukuri/">View my projects</a></li>
                <li class="points">Running: Maintaining a healthy lifestyle through daily runs.</li>
                <li class="points">Writing: Sharing my thoughts with the world. <a href="https://medium.com/@krischerukuri/">Explore my writing</a></li>
            </ul>
        
        <li class="points">Happy to connect :</li>
            
            <ul>
                <a href="https://www.linkedin.com/in/saicher21/"><li class="points">LinkedIn</li></a>
                <a href="https://x.com/saicher9"><li class="points">Twitter</li></a>
                <a href="mailto:saipreethcheru@gmail.com"><li class="points">Send e-mail</li></a>
            </ul>
  </body>
</html>
